MONGO_URI=mongodb+srv://heavensliving:NJ5i5ZrbMayqRaKk@heavens.fg8yv.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=heavens
PORT=3000
JWT_SECRET=heavensliving

# http://192.168.1.79:3002
# https://api.heavensliving.com
# https://heavens-living.onrender.com

FRONTEND_BASE_URL=http://192.168.1.72:3002
BACKEND_BASE_URL=http://192.168.1.72:3000/api